<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheResultFile=".phpunit.cache/test-results"
         executionOrder="depends,defects"
         forceCoversAnnotation="true"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         failOnRisky="true"
         failOnWarning="true"
         verbose="true"
>
    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php">tests/unit</directory>
        </testsuite>
        <testsuite name="functional">
            <directory suffix="Test.php">tests/functional</directory>
        </testsuite>
        <testsuite name="integration">
            <directory suffix="Test.php">tests/integration</directory>
        </testsuite>
    </testsuites>
    <coverage cacheDirectory=".phpunit.cache/code-coverage"
              includeUncoveredFiles="true"
              processUncoveredFiles="false"
    >
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <!-- report>
            <clover outputFile="reports/coverage.clover.xml"/>
            <html outputDirectory="reports/coverage.html"/>
        </report -->
    </coverage>
    <!-- logging>
        <junit outputFile="reports/phpunits.junit.xml"/>
        <testdoxText outputFile="reports/phpunits.txt"/>
    </logging -->
</phpunit>
