<?xml version="1.0"?>
<psalm xmlns="https://getpsalm.org/schema/config"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="https://getpsalm.org/schema/config tools/psalm/vendor/vimeo/psalm/config.xsd"
       errorLevel="1"
       resolveFromConfigFile="true"
       checkForThrowsDocblock="true"
       findUnusedPsalmSuppress="true"
       cacheDirectory=".psalm.cache"
       errorBaseline=".psalm/baseline.xml"
>
    <projectFiles>
        <directory name="src"/>
    </projectFiles>
</psalm>
