<?xml version="1.0"?>
<psalm xmlns="https://getpsalm.org/schema/config"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="https://getpsalm.org/schema/config tools/psalm/vendor/vimeo/psalm/config.xsd"
       errorLevel="1"
       checkForThrowsDocblock="true"
       findUnusedPsalmSuppress="false"
       findUnusedVariablesAndParams="true"
       findUnusedCode="true"
       findUnusedBaselineEntry="true"
       ensureArrayStringOffsetsExist="true"
       ensureArrayIntOffsetsExist="true"
       cacheDirectory=".psalm.cache"
>
    <projectFiles>
        <directory name="src"/>
    </projectFiles>
    <issueHandlers>
        <ClassMustBeFinal errorLevel="suppress"/><!-- all is internal anyway... -->
        <ImplicitToStringCast errorLevel="info"/>
    </issueHandlers>
</psalm>
